# ClientStateProfiler

./: README.md
ExpertiseMonitoring/: pom.xml
ExpertiseMonitoring/src/main/java/com/boro/apps/: MonitoringExpertiseApplication.java
ExpertiseMonitoring/src/main/java/com/boro/apps/controllers/: ExpertiseMonitoringController.java
ExpertiseMonitoring/src/main/java/com/boro/apps/domain/: ExpertiseMonitoring.java  ExpertiseMonitoringDto.java  ExpertiseType.java
ExpertiseMonitoring/src/main/java/com/boro/apps/repo/: ExpertiseMonitoringRepository.java
ExpertiseMonitoring/src/main/java/com/boro/apps/service/: ExpertiseMonitoringService.java  ExpertiseMonitoringServiceImpl.java
ExpertiseMonitoring/src/main/resources/: application.yml  logback-spring.xml
ExpertiseMonitoring/src/main/resources/templates/: expertises_main.html  found_res.html  save_res.html  upd_res.html
ExpertiseMonitoring/src/test/java/com/boro/apps/: AppTest.java
GatewayApp/: pom.xml
GatewayApp/src/main/java/com/boro/apps/usersrvc/: GatewayApp.java
GatewayApp/src/main/java/com/boro/apps/usersrvc/controllers/: AboutMeController.java  AuthController.java  IndexController.java  SignUpController.java
GatewayApp/src/main/java/com/boro/apps/usersrvc/domain/: User.java  UserDto.java  UserRequestBody.java  UserRoles.java
GatewayApp/src/main/java/com/boro/apps/usersrvc/exceptions/: UserAlreadyExistException.java
GatewayApp/src/main/java/com/boro/apps/usersrvc/security/: SecurityConfiguration.java
GatewayApp/src/main/java/com/boro/apps/usersrvc/service/: UserRepo.java  UserService.java  UserServiceImpl.java
GatewayApp/src/main/resources/: application.yml
GatewayApp/src/main/resources/static/public/css/: style.css
GatewayApp/src/main/resources/templates/: index.html  login.html  selfinfo.html  signup.html
GatewayApp/src/test/java/com/boro/apps/usersrvc/: AppTest.java
MigrationService/: pom.xml
MigrationService/src/main/java/com/boro/apps/: App.java
MigrationService/src/main/resources/: application.yml
MigrationService/src/main/resources/db.migration/: V01__CREATE_USERS.sql  V02__CREATE_EXPERTISES.sql
docker/: .env  docker-compose.yml  init.sql
